src/main/avro/task/GetNewTasksEvent.avsc

{
  "namespace": "com.sleepkqq.sololeveling.avro.task",
  "type": "record",
  "name": "GetNewTasksEvent",
  "fields": [
    {
      "name": "transactionId",
      "type": "string"
    },
    {
      "name": "userId",
      "type": "long"
    },
    {
      "name": "userLevel",
      "type": "int"
    },
    {
      "name": "userTopics",
      "type": {
        "type": "array",
        "items": {
          "type": "com.sleepkqq.sololeveling.avro.task.TaskTopic"
        }
      }
    },
    {
      "name": "count",
      "type": "int"
    }
  ]
}